<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				width:120px;
				height:120px;
				}
        #Madiv2{color:white;
                background-color: rgb(188, 138, 0);
                position: absolute;
                left:200px;
                top:25px;
                width:120px;
                height:120px;
                }
        #Madiv3{color:white;
                background-color: rgb(23, 0, 128);
                position: absolute;
                left:200px;
                top:200px;
                width:120px;
                height:120px;
                }
        #Madiv4{color:white;
                background-color: rgb(128, 0, 0);
                position: absolute;
                left:25px;
                top:200px;
                width:120px;
                height:120px;
                }
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>